<const/name="Frank"/>
<div title="Language Guide"/>
<div class="container">
	<h1>Hello ${name}!</h1>
	<const/colors=["red", "green", "blue"]/>
	<if=colors.length>
		<ul>
			<for|color| of=colors>
				<li style={
					color: color,
				}>
					${color}
				</li>
			</for>
		</ul>
	</if>
	<else>
		<div>No colors!</div>
	</else>

	<let/count=0/>
	<effect() { document.title = `You clicked ${count} times`; }/>

	<button onClick() { count++; }>
		Click me ${count}
	</button>
</div>
<style>
	.container {
		margin-left: auto;
		margin-right: auto;
		width: 800px;
	}
</style>
